# SmartsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lokasiupdate4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokasiupdate4/: ApiClient.kt  ApiService.kt  LoginActivity.kt  MapsActivity.kt  MarkerAdapter.kt  MarkerData.kt  Order.kt  OrderService.kt  PhotoData.kt  order_sales.kt
app/src/main/java/com/example/lokasiupdate4/dashboard/: DashboardActivity.kt  OrderCountResponse.kt  TotalPriceResponse.kt  UserInfoResponse.kt  dashboardService.kt
app/src/main/java/com/example/lokasiupdate4/gaji/: GajiActivity.kt  GajiAdapter.kt  GajiModel.kt  GajiService.kt
app/src/main/java/com/example/lokasiupdate4/login/: ApiServiceLogin.kt  UserModel.kt
app/src/main/java/com/example/lokasiupdate4/riwayat/: RiwayatTransaksiActivity.kt  TransaksiAdapter.kt  TransaksiModel.kt  TransaksiService.kt
app/src/main/java/com/example/lokasiupdate4/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: button_background.xml  button_background_order.xml  button_bg.xml  edittext_border.xml  info_transaksi.xml  item_background.xml  xml_logout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gaji.xml  activity_login.xml  activity_maps.xml  activity_order_sales.xml  activity_riwayat_transaksi.xml  dialog_foto_pengiriman.xml  dialog_month_year_picker.xml  item_gaji.xml  item_transaksi.xml  marker_item.xml  order_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lokasiupdate4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
