<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:padding="16dp">

    <TextView
        android:id="@+id/toko_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Toko"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toko_name"
        android:layout_marginTop="32dp"
        android:text="Jumlah Barang"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/quantity_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_label"
        android:textSize="20sp"
        android:inputType="number" />

    <TextView
        android:id="@+id/subtotal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_input"
        android:layout_marginTop="32dp"
        android:text="Subtotal"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtotal_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtotal_label"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grandtotal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtotal_output"
        android:layout_marginTop="32dp"
        android:text="Total Harga"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/grandtotal_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grandtotal_label"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"/>




</RelativeLayout>